DJANGO_SETTINGS_MODULE=djangoUnicorn.settings.local

DB_HOST=db
DB_NAME=djangoUnicorn
DB_PASS=djangoUnicorn
DB_USER=djangoUnicorn
DB_PORT=5432

SOCIAL_AUTH_FACEBOOK_KEY=846690779769944
SOCIAL_AUTH_FACEBOOK_SECRET=ad1dd5b01ecbe6e631cde5765059a7c1

SECRET_KEY=django-insecure-z)q^7d8+j(gqgfwsjvqa&qe#2d2ku1w7cb-*#ym8)9vk-cyrys